<Properties StartupConfiguration="{61417F62-EB47-48F1-B26B-4CC6EEDDA2F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickTrack/Views/Home/Index.cshtml">
    <Files>
      <File FileName="QuickTrack/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>