<Properties StartupConfiguration="{61417F62-EB47-48F1-B26B-4CC6EEDDA2F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="quickTry Status">
    <Files>
      <File FileName="QuickTrack/Views/Home/mainPage.cshtml" Line="17" Column="91" />
      <File FileName="QuickTrack/Views/Home/index.cshtml" Line="1" Column="8" />
      <File FileName="quickTry Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QuickTrack PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>