<Properties StartupConfiguration="{61417F62-EB47-48F1-B26B-4CC6EEDDA2F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets">
    <Files>
      <File FileName="Views/Home/index.cshtml" Line="28" Column="78" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="Views/Home/mainPage.cshtml" Line="11" Column="65" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2001" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QuickTrack PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>